{
    "name": "bmb-construction",
    "version": "1.0.0",
    "type": "module",
    "private": false,
    "website": "BMB Construction & Services Ltd",
    "license": "MIT",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
    },
    "dependencies": {
        "@gsap/react": "^2.1.1",
        "@hookform/resolvers": "^3.10.0",
        "@payloadcms/db-mongodb": "^3.15.1",
        "@payloadcms/email-nodemailer": "^3.15.1",
        "@payloadcms/email-resend": "^3.15.1",
        "@payloadcms/next": "^3.15.1",
        "@payloadcms/payload-cloud": "^3.15.1",
        "@payloadcms/richtext-lexical": "^3.15.1",
        "@payloadcms/storage-gcs": "^3.15.1",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "embla-carousel-react": "^8.5.2",
        "framer-motion": "^12.23.12",
        "graphql": "^16.10.0",
        "gsap": "^3.13.0",
        "lucide-react": "^0.469.0",
        "next": "^15.1.4",
        "next-themes": "^0.4.4",
        "payload": "^3.15.1",
        "photoswipe": "^5.4.4",
        "react": "19.0.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "19.0.0",
        "react-hook-form": "^7.54.2",
        "react-icons": "^5.4.0",
        "react-photoswipe-gallery": "^3.0.2",
        "react-toastify": "^11.0.2",
        "resend": "^4.0.1",
        "sharp": "^0.33.5",
        "swiper": "^11.2.1",
        "tailwind-merge": "^2.6.0",
        "zod": "^3.24.1",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@next/bundle-analyzer": "^15.0.4",
        "@next/eslint-plugin-next": "^15.0.4",
        "@trivago/prettier-plugin-sort-imports": "^5.2.0",
        "@types/node": "^22.10.1",
        "@types/react": "19.0.1",
        "@types/react-dom": "19.0.1",
        "eslint": "^9.16.0",
        "eslint-config-next": "15.5.5",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-tailwindcss": "^3.17.5",
        "globals": "^15.13.0",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tailwindcss": "^3.4.16",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.17.0"
    },
    "description": "*This is the Tailwind version for Next.js 15 Starter, you may be interested in other templates too -*\r - [**Next.js 15 Starter Core**](https://github.com/SiddharthaMaity/nextjs-15-starter-core)\r - [**Next.js 15 Starter with Shadcn UI**](https://github.com/SiddharthaMaity/nextjs-15-starter-shadcn)",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/haisenberg98/bmbconstruction.git"
    },
    "keywords": [],
    "author": "",
    "bugs": {
        "url": "https://github.com/haisenberg98/bmbconstruction/issues"
    },
    "homepage": "https://github.com/haisenberg98/bmbconstruction#readme"
}
